oursky/github-ci-support/setup-android/action.yaml
name: Setup Android
description: Setup Android
runs:
  using: node16
  main: dist/main.js
inputs:
  accept-licenses:
    description: Accept licenses (y)
    required: true
  packages:
    description: Packages to install (space-separated)
    required: true

oursky/github-ci-support/.github/workflows/actions.yaml
- uses: ./setup-android
  with:
    accept-licenses: 'y'
    packages: >-
      platform-tools
      tools
      emulator
      build-tools;30.0.3
      patcher;v4
      platforms;android-31