oursky/github-ci-support/setup-flutter/action.yaml
name: Setup Flutter
description: Setup Flutter
runs:
  using: node16
  main: dist/main.js
inputs:
  flutter-version:
    description: Flutter version
    required: true
  flutter-cache:
    description: Cache key prefix
    required: false

v360-joao-alves/formx-sdk-flutter/.github/workflows/cd.yaml
- uses: oursky/github-ci-support/setup-flutter@v1
  with:
    flutter-version: "3.16.5"