oursky/github-ci-support/setup-flutter/action.yaml
name: Setup Flutter
description: Setup Flutter
runs:
  using: node16
  main: dist/main.js
inputs:
  flutter-version:
    description: Flutter version
    required: true

oursky/github-ci-support/.github/workflows/actions.yaml
- uses: ./setup-flutter
  with:
    flutter-version: '3.0'